<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - persondatabase@localhost" uuid="15b23f6e-de69-4e9d-8bd3-024d5208f221">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="persondatabase"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="stock"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="country">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="STOCK_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="STOCK_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="11" parent="3" name="STOCK_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="12" parent="3" name="UNI_STOCK_ID">
        <columns>STOCK_CODE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="3" name="UNI_STOCK_NAME">
        <columns>STOCK_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>STOCK_ID</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="3" name="UNI_STOCK_ID">
        <columns>STOCK_CODE</columns>
        <underlying-index>UNI_STOCK_ID</underlying-index>
      </key>
      <key id="16" parent="3" name="UNI_STOCK_NAME">
        <columns>STOCK_NAME</columns>
        <underlying-index>UNI_STOCK_NAME</underlying-index>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="surname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>